<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>

<body>
    <header class="header">

        <span class="headerWrapper">
            <img src="./assets/nav-logo.svg" alt="nav-log">
            <div class="searchBar">
                <input type="text" class="inputForm" placeholder="Procure seu sorvete">
                <span class="searchWrapper">
                    <img id="search" src="./assets/nav-search.svg" alt="nav-search">
                </span>
            </div>
        </span>

        <div class="color-toggles">

            <div class="color-selector">
                <img class="icon" src="./assets/icon - 2.png" alt="sorvete azul">
                <div class="button" style="background: #516FFB;"></div>
            </div>

            <div class="color-selector middle">
                <img class="icon" src="./assets/icon - 1.png" alt="sorvete roza">
                <div class="button" style="background: #ED5885;"></div>
            </div>

            <div class="color-selector">
                <img class="icon" src="./assets/icon - 3.png" alt="sorvete laranja">
                <div class="button" style="background: #F05E2B;"></div>
            </div>

        </div>

    </header>

    <main class="mainFlex">
        <div class="grid grid-1">

            <div class="box big"  id="tablito">
                <img src="./assets/image - 6.png" alt="tablito">
                <p class="title">Picolé Tablito</p>
                <p class="description">Picolé de chocolate tradicional e branco 106g (R$ 0,05/g)</p>
                <p class="title">R$ 5,00</p>
            </div>

            <div class="box small"  id="brigadeiro">
                <img src="./assets/image - 4.png" alt="brigadeiro">
            </div>

            <div class="box small" id="kolorix">
                <img src="./assets/image - 3.png" alt="kolorix" >
            </div>

        </div>

        <div class="grid grid-2">

            <div class="box big" id="chica bon">
                <img src="./assets/image - 2.png" alt="chica bon" >
                <p class="title">Chica Bon</p>
                <p class="description">Picolé de chocolate tradicional 106g (R$ 0,05/g)</p>
                <p class="title">R$ 5,00</p>
            </div>

            <div class="box small" id="morango">
                <img src="./assets/image - 5.png" alt="morango" >
            </div>

            <div class="box small"  id="minions">
                <img src="./assets/image - 1.png" alt="minions">
            </div>

        </div>

    </main>

    <footer class="footer">
        <span class="footerLogo">
            <img src="./assets/footer-logo.svg" alt="footer logo">
        </span>
        <p class="footerText">Made with &lt;/&gt; and &lt;3 by Pedro Balbino</p>
        <table class="footerTable">
            <tr>
                <td> <img src="./assets/footer-cellphone.svg" alt="telefone"> </td>
                <td>
                    <p>(81) 3511-1259</p>
                </td>
            </tr>
            <tr>
                <td><img src="./assets/footer-email.svg" alt="email"> </td>
                <td>
                    <p>doubledip@org.com</p>
                </td>
            </tr>
            <tr>
                <td><img src="./assets/footer-instagram.svg" alt=""> </td>
                <td>
                    <p>@doubledip.store</p>
                </td>
            </tr>
        </table>
    </footer>

    <script src="./script.js"></script>
</body>

</html>